#server.port=0
spring.datasource.driver = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://mysql999:3306/test3
spring.datasource.url = jdbc:mysql://localhost:3306/ticket123?useSSl=false
spring.datasource.username = root
spring.datasource.password = Mani@1998

#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8556
